{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "This is the Tic-tac-toe game.",
  "main": "script.js",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgengjoncari/tic-tac-toe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurgengjoncari/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/jurgengjoncari/tic-tac-toe#readme",
  "type": "module",
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
